<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Introduction</title>
    <!-- css bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <!-- 
        How to use bootstrap
        bootstrap meta tags, css, and js dependencies bac be found in its website
        https://getbootstrap.com/docs/4.6/getting-started/introduction/
        Bootstrap 4.6 -  ost stable verson of bootstrap; 
        there are features in 4.6 that are removed from 4 - jumbotron
        IE10 and 11 is not supported in bootstrap5
            -bootstrap CSS dependencies are added in the head tag of the codebase
            -JS dependencies

        Getting started with bootstrap
            add the approproate bootstrap class to use the bootstrap library.

        Navbar toggler - creates a toggler once the navbar is displayed in smaller screen

        button - sets the type of toggler taht will be used once the data-toggle="collapse" is triggered
        data-toggle="collapse" - acreates a collapsible menue once navbar-toggler is triggered

        data-target="#idName" - dictates which elemets are to be included in the toggler.
    -->

   
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
              <!-- navbar-toggler-icon - creates an icon that iwll be displayed for the collapsible menu -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="simple-nav">
              <!-- navbar-nav - gets rid of the list style in the li elements and makes the ancor elements look like navbar links -->
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <!-- navbar-link - it makes the element a part of the navbar and makes ioot also clickable -->
                      <a href="#" class="nav-link">Home</a>
                    </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Gallery</a>
                    </li>
              </ul>
          </div>
      </nav>
  
      <h1 class="text-primary bg-dark text-center">
          Hello World ft. Bootstrap
      </h1>
  
      <h2 class="text-danger bg-secondary text-center">
          Bootstrap makes CSS Easier!
      </h2>

      <!-- 
          img-fluid - this makes the img element to fit to its container/target specs of the dev.

          m - margin
            mx - x margin; left right
            my - y margin; top bottom
            auto - means placing the element at the center of the webpage

        
        
       -->
      <div style="width: 25%;" class="bg-dark my-auto mx-auto">
          <img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
      </div>

      <h3 class="text-center">Class for text color</h3>
      <!-- 
          When placed in a container class, the elements will add appopriate bootstrap padding and margin on the left and right side of the element 
       -->
      <div class="container bg-dark">
          <p class="text-primary">primary</p>
          <p class="text-secondary">secondary</p>
          <p class="text-success">Success</p>
          <p class="text-danger">Danger</p>
          <p class="text-warning">Warning</p>
          <p class="text-info">Info</p>
      </div>

      <div class="container bg-success">
          <p class="text-light">Light</p>
          <p class="text-dark">Dark</p>
          <p class="text-muted">Muted</p>
          <p class="text-white">White</p>
      </div>

      
    <!-- background colors -->
    <h2 class="text-center">Classes for Background Colors</h2>
    <div class="bg-primary">BG Primary</div>
    <div class="bg-secondary">BG secondary</div>
    <div class="bg-success">BG Success</div>
    <div class="bg-danger">BG Danger</div>
    <div class="bg-info">BG Info</div>
    <div class="bg-warning">BG Warning</div>
 
    <div class="bg-dark text-white p-5">
        BG Dark
        <div class="bg-light text-dark">
            BG Light
        </div>
    </div>

    <!-- margins and paddings -->
    <div class="mt-5 p-3 bg-warning">
        Bootstrap has its own responsive paddings and margins.
        Within the classes, m stands for margin and p stands for padding.
    </div>
    
    <div class="bg-primary my-5 px-4 text-white">
        <ul>
            <li class="text1">t -sets padding and margin to top; mt/pt</li>
            <li class="text2">b - sets padding and margin to bottom; mb/pb</li>
            <li class="text3">l - sets padding and margin to left; ml/pl</li>
            <li class="text4">r - sets padding and margin to  right; mr/pr</li>
            <li class="text5">x - sets padding and margin to left and right of the element; mx/px</li>
            <li class="text6">y - sets padding and margin to top and bottom of the element; my/py</li>
            <li class="text7">blank - sets padding and margin on all sides of the element; m/p</li>
        </ul>
    </div>
    

    <!-- margin/padding values equivalents -->
    <div class="margin-padding-eq">
        <ul>
            <li class="m-0 p-0">0 - sets the margin/padding to 0</li>
            <li class="m-1 p-1">1 - sets the margin/padding to .25rem or 4px when the rem is set to default</li>
            <li class="m-2 p-2">2 - sets the margin/padding to .5rem or 8px when the rem is set to default</li>
            <li class="m-3 p-3">3 - sets the margin/padding to 1rem or 16px when the rem is set to default</li>
            <li class="m-4 p-4">4 - sets the margin/padding to 1.5rem or 24px when the rem is set to default</li>
            <li class="m-5 p-5">5 - sets the margin/padding to 3rem or 48px when the rem is set to default</li>
            <li class="m-auto p-auto">auto - sets automatically calculated margin/padding based on the amount of space around the element</li>
        </ul>
    </div>

    <!-- text-center : centers text and inline elements for block elements. for block elements. it only centers the text elements, not the element itself -->
    <div class="text-center bg-light p-4">
        <img src="https://place-puppy.com/300x300" alt="##">
        <!-- border class will add a border around the element, but the border will be subtle that it is almost unnoticable. To solve this, try to manuipulatle the border color such as adding border-dark class.  -->
        <span class="border border-dark bg-danger">I am an inline element</span>
        <p style="width: 40%;" class="mx-auto bg-success p-5">I am a block element</p>
    </div>

    <!-- links  -->
    <div class="p-3 bg-secondary mt-5">
        <h2>Bootstrap Links</h2>
        <a href="##" class="text-danger text-decoration-none">This Links is Red</a>
        <a href="##" class="text-primary">This Link is Blue</a>
        <a href="##" class="text-success">This link is Green</a>
        <!-- 
            btn - it makes the element clickable button instead of just a text link 
                bt-primary - it sets the color primary to the btn element
        -->
        <a href="https://google.com" target="_blank" class="btn btn-primary">I am a link</a>
    </div>

    <!-- BTN Colors -->
    <div class="p-3">
        <button class="btn">No Color</button>
        <button class="btn btn-primary">BTN Primary</button>
        <button class="btn btn-secondary">BTN Secondary</button>
        <button class="btn btn-danger">BTN Danger</button>
        <button class="btn btn-success">BTN Success</button>
        <button class="btn btn-info">BTN Info</button>
        <button class="btn btn-warning">BTN Warning</button>

            <div>
                <button class="btn btn-outline-success">BTN Success Outline</button>
                <button class="btn btn-outline-primary">BTN Primary Outline</button>
            </div>

            <div>
                <button class="btn btn-outline-danger">BTN Danger Outline</button>
                <button class="btn btn-block btn-primary p-3">Block Button</button>
            </div>
    </div>

    <!-- text alignment -->

    <div class="bg-dark p-5">
        <h2 class="tex-center">Bootstrap Text Alignment</h2>
        <h3 class="text-left bg-danger">Left</h3>
        <h4 class="text-center bg-primary">Center</h4>
        <p class="text-right bg-success">Right</p>
        <!-- 
            alignment with breakpoints - screen size
            text-lg-(alignment) - the text will stay aligned as long as the screen size is the large-largest. ()

            text-md-(alignment) -  the text will stay aligned as long as the screen size is the medium-largest. ()

            text-sm-(alignment) - the text will stay aligned as long as the screen size is small-largest 

             text-xs-(alignment) - the text will stay aligned as long as the screen size is xsmall-largest 
        -->

             <h1 class="bg-secondary text-md-left">Left</h1>
        <h1 class="bg-light text-sm-center">Center</h1>
        <h1 class="bg-info text-lg-right">Right</h1>
    </div>

    <!-- border radius -->
    <div style="height: 200px; width: 200px;" class="border rounded-circle border-dark p-5">I look like a circle</div>
    <div style="height: 200px; width: 200px;" class="border rounded border-dark bg-primary p-2">I have rounded corners</div>
    <div class="rounded-pill border border-dark bg-warning p-2">I look like a pill</div>


    <!-- js Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorisgin="anonymous"></script>
    <script src="https:/s/cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integsrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWsht/amnpF" crossorigin="anonymous"></script>


    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sint excepturi aspernatur, inventore quidem eaque. Alias a fugiat sunt dolore tenetur!
    </p>
    
    
    </body>
    </html>