<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Activity</title>

    <link rel="stylesheet" href="miniactivity.css">

    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            
        }
    </style>
    
</head>
<body>
    <!-- 
        using external css, make the following statements/elements true.
        Send the output in out batch hangouts/google chat
     -->
    <h1>My text is blue and my background is green</h1>
    <h2>My text is black and my background is yellow</h2>
    <h3>My text is blue and my background is black</h3>
    <h4>My text is red and my background is green</h4>
</body>
</html>