<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <!-- navbar-toggler-icon - creates an icon that iwll be displayed for the collapsible menu -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="simple-nav">
            <!-- navbar-nav - gets rid of the list style in the li elements and makes the ancor elements look like navbar links -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-5">
                    <!-- navbar-link - it makes the element a part of the navbar and makes ioot also clickable -->
                    <a href="#" class="nav-link">Home</a>
                  </li>
                <li class="nav-item mx-5">
                    <a href="#" class="nav-link">About Me</a>
                </li>
                <li class="nav-item mx-5">
                    <a href="#" class="nav-link">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <div class="text-center p-2 m-3">
        <img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" style="clip-path: circle(); width: 400px;">
    </div>
  
  


    <h1 class="text-dark text-center">Jherson Dignadice</h1>
    <h3 class="text-dark text-center">Full Stack Web Developer</h3>

    <div class="container-fluid text-md-center overflow-hidden">
        <p style="width: 50%;" class="mx-auto p-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nulla autem laboriosam, minima consequuntur esse error pariatur cupiditate dolore? Exercitationem sint repudiandae asperiores!
        </p>
    </div>

    <div id="pre_footer" class="bg-dark p-5 text-light">
        <div class="d-flex justify-content-around">
          
        </div>
    </div>


    <div id="footer" class="bg-info p-6 text-light text-center">
        All assets are used for educational purposes only.
    </div>




























    <!-- JS Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>